menuentry "Linux" {
          #/boot/vmlinuz console=ttyS0 rootfstype=ext4 root=/dev/vda2 init=/bin/sh
          #/boot/initrd.img
          root=hd0,gpt2 #search --set=root --label GRUB --hint hd0,gpt2
          linux ${VMLINUZ} ${KERNEL_PARAMETERS} 
          initrd ${INITRAMFS} 
}